<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/hipe_calculator_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_header_result_ongkir_view"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_small">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_outline_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btn_clear"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>


        <ImageView
                android:id="@+id/btn_back_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:tint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Calculator"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/lbl_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white_50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_process"/>

        <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_content_copy_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_process"/>

        <TextView
                android:id="@+id/lbl_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/btn_copy"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="0"
                android:textColor="#FA9900"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_copy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_copy"
                app:layout_constraintTop_toTopOf="@id/btn_copy"/>

        <Button
                android:id="@+id/btn_clear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_circle_btn_calculator2"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/color_black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_del"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_result"/>

        <Button
                android:id="@+id/btn_del"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_btn_calculator2"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:text="DEL"
                android:textColor="@color/color_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_clear"
                app:layout_constraintEnd_toStartOf="@+id/btn_dot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_clear"
                app:layout_constraintTop_toTopOf="@id/btn_clear"/>

        <Button
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator2"
                android:gravity="center"
                android:text="."
                android:textColor="@color/color_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_del"
                app:layout_constraintEnd_toStartOf="@+id/btn_div"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_del"
                app:layout_constraintTop_toTopOf="@id/btn_del"/>

        <ImageView
                android:id="@+id/btn_div"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator3"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_divide_white"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_dot"
                app:layout_constraintTop_toTopOf="@id/btn_dot"/>

        <Button
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_clear"/>

        <Button
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_7"
                app:layout_constraintEnd_toStartOf="@+id/btn_9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_7"
                app:layout_constraintTop_toTopOf="@id/btn_7"/>

        <Button
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_8"
                app:layout_constraintEnd_toStartOf="@+id/btn_kali"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_8"
                app:layout_constraintTop_toTopOf="@id/btn_8"/>

        <ImageView
                android:id="@+id/btn_kali"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn_calculator3"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_multiply_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_9"
                app:layout_constraintTop_toTopOf="@id/btn_9"/>

        <Button
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_7"/>

        <Button
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_4"
                app:layout_constraintEnd_toStartOf="@+id/btn_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_4"
                app:layout_constraintTop_toTopOf="@id/btn_4"/>

        <Button
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_5"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_5"
                app:layout_constraintTop_toTopOf="@id/btn_5"/>

        <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator3"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_plus_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_6"
                app:layout_constraintTop_toTopOf="@id/btn_6"/>

        <Button
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_4"/>

        <Button
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_1"
                app:layout_constraintEnd_toStartOf="@+id/btn_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_1"
                app:layout_constraintTop_toTopOf="@id/btn_1"/>

        <Button
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_2"
                app:layout_constraintEnd_toStartOf="@+id/btn_min"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_2"
                app:layout_constraintTop_toTopOf="@id/btn_2"/>

        <ImageView
                android:id="@+id/btn_min"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator3"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_minus_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_3"
                app:layout_constraintTop_toTopOf="@id/btn_3"/>

        <Button
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_00"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_1"/>

        <Button
                android:id="@+id/btn_00"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_0"
                app:layout_constraintEnd_toStartOf="@+id/btn_000"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_0"
                app:layout_constraintTop_toTopOf="@id/btn_0"/>

        <Button
                android:id="@+id/btn_000"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_btn_calculator1"
                android:gravity="center"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_00"
                app:layout_constraintEnd_toStartOf="@+id/btn_result"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_00"
                app:layout_constraintTop_toTopOf="@id/btn_00"/>

        <ImageView
                android:id="@+id/btn_result"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_rounded_orange"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_equal_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_000"
                app:layout_constraintTop_toTopOf="@id/btn_000"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>