<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="60dp"
          android:layout_height="80dp"
          android:background="@drawable/bg_key_preview"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="35sp"
          android:textStyle="normal|bold"/>