<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:popupLayout="@android:color/transparent">

    <com.zuragan.Hipe Keyboard.view.keyboard.LatinKeyboardView
                      android:id="@android:id/keyboardView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bg_key"
                      android:keyBackground="@android:color/transparent"
                      android:keyTextColor="@color/white"/>
</LinearLayout>