# android-custom-keyboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackcj/customkeyboard/: ApplicationTest.java
app/src/androidTest/java/id/hipe/customkeyboard/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/id/hipe/customkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/id/hipe/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/id/hipe/sampleapp/: MainActivity.kt
app/src/main/java/id/hipe/sampleapp/data/entity/: MainEntity.kt
app/src/main/java/id/hipe/sampleapp/data/repository/: MainRepositoryImpl.kt
app/src/main/java/id/hipe/sampleapp/domain/interactor/: GetMain.kt
app/src/main/java/id/hipe/sampleapp/domain/model/: Main.kt
app/src/main/java/id/hipe/sampleapp/domain/repository/: MainRepository.kt
app/src/main/java/id/hipe/sampleapp/ui/: MainFragment.kt  MainIntent.kt
app/src/main/java/id/hipe/sampleapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  input.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/blackcj/customkeyboard/: ExampleUnitTest.java
app/src/test/java/id/hipe/customkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hipekeyboard/: build.gradle
hipekeyboard/src/androidTest/java/id/hipe/keyboard/: ExampleInstrumentedTest.java
hipekeyboard/src/main/: AndroidManifest.xml
hipekeyboard/src/main/java/id/hipe/base/: BaseActivity.java  BaseAdapter.java  BaseDao.java  BasePresenter.java  BaseView.java  Presenter.java
hipekeyboard/src/main/java/id/hipe/keyboard/: AutoCompleteAdapter.java  CityAutoCompleteAdapter.java  ISoftKeyboardView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  RatePopup.java  SettingActivity.java  SoftKeyboard.java  SoftKeyboardPresenter.java  ThemeActivity.java
hipekeyboard/src/main/java/id/hipe/keyboard/autotext/: AutoTextAddView.java  AutoTextSettingView.java  AutoTextSuggestionView.java
hipekeyboard/src/main/java/id/hipe/keyboard/calculator/: CalculatorView.java  EvaluateEngine.java
hipekeyboard/src/main/java/id/hipe/keyboard/ceckOngkir/: AutoCompleteAdapter.java  AutoCompleteDestinationAdapter.java  CekOngkirView.java  CheckOngkirAdapter.java  CheckOngkirItemAdapter.java  CheckResiPopup.java
hipekeyboard/src/main/java/id/hipe/keyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
hipekeyboard/src/main/res/anim/: fade_out.xml  slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_down.xml  slide_to_left.xml  slide_to_right.xml  slide_to_up.xml
hipekeyboard/src/main/res/drawable/: bg_btn_calculator_white.xml  bg_circle_btn_calculator3.xml  bg_circle_dark_grey.xml  bg_circle_white.xml  bg_header_keyboard_view.xml  bg_header_result_ongkir_view.xml  bg_key_preview.xml  bg_rounded_dark_grey.xml  ic_copy_white_48.xml  ic_create_48dp.xml  selector_textinput_view.xml
hipekeyboard/src/main/res/drawable-hdpi/: bg_header_keyboard_view_white.xml
hipekeyboard/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding_view.xml  activity_setting_view.xml  activity_splashscreen_view.xml  activity_theme.xml  fragment_place_holder.xml  fragment_web.xml  hipe_auto_text_add.xml  hipe_autotext_view.xml  hipe_calculator_dark_view.xml  hipe_calculator_view.xml  hipe_cek_ongkir_view.xml  item_autotext_config.xml  item_cek_resi_view.xml  item_courir_checkongkir_view.xml  item_dropdown_2ine.xml  item_list_payment_data_view.xml  item_list_shipment_data_view.xml  item_onboarding_view.xml  item_setting_view.xml  key_preview_layout.xml  keyboard_layout_autotext_view.xml  keyboard_layout_cek_ongkir_view.xml  keyboard_layout_home_view.xml  keyboard_popup_layout.xml  popup_cek_ongkir_view.xml  zuragan_auto_text_add.xml  zuragan_auto_text_view_setting.xml  zuragan_calculator_dark_view.xml  zuragan_calculator_view.xml  zuragan_cek_ongkir_view.xml
hipekeyboard/src/main/res/menu/: autotext_popup.xml
hipekeyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hipekeyboard/src/main/res/values-1080x1920/: dimens.xml
hipekeyboard/src/main/res/values-1440x2560/: dimens.xml
hipekeyboard/src/main/res/values-in/: strings.xml
hipekeyboard/src/main/res/values-sw600dp/: dimens.xml
hipekeyboard/src/main/res/values-sw720dp-xhdpi/: dimens.xml
hipekeyboard/src/main/res/xml/: ime_preferences.xml  method.xml  numbers.xml  phone.xml  popup_keyboard.xml  popup_symbols.xml  qwerty.xml  remote_config_default_value.xml  symbols.xml  symbols_shift.xml
hipekeyboard/src/test/java/id/hipe/keyboard/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: autotext_suggestion_divider.xml  bg_btn_calculator_grey.xml  bg_circle_btn_calculator1.xml  bg_circle_line.xml  (+7 more)
utils/src/main/res/drawable-mdpi/: bg_rounded_grey.xml  bg_rounded_outline_grey.xml
(+33 files in other folders)
